def test_result_OK(num, fonction, description)
def test_result_KO(num, fonction, description)
def test_if(num, bool_exp, fonction, description="")
def test_ifnot(num, bool_exp, fonction, description="")
def test_exception(num, lambd, fonction, description="")
def test_no_exception(num, lambd, fonction, description="")
def test_compare_list(num, fonction, description, l0, l1)